<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="ArtyomVeselkov" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>QuS клиент</title>
    
	<link href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css"  rel="stylesheet" media="screen" />
    
    
	<link href="style.css"  rel="stylesheet" media="screen" />

    
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.elncloud.com/jsdrawapp/jsdraw/Scilligence.JSDraw2.Pro.js"></script>
    <script type="text/javascript" src="http://www.elncloud.com/jsdrawapp/jsdraw/Service.aspx"></script>
</head>

<body class="claro">

    <div id="qusLayout" class="layoutContainer" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
        
        <div class="layoutTop" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">
            <h1 id="qusMainHeading">
                QuS client
            </h1>            
        </div>
        
        
        <div id="qusLayoutLSB" class="layoutLeft" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">
            <div id='qusJSSS1' style="float: left;"></div>
            
            <!--
            <input type="text" id="qusFilePath" name="reqFilePath" data-dojo-type="dijit/layout/ContentPane" value="" size="50" />
			<input type="text" id="qusProfilePrefix" name="reqProfilePrefix" data-dojo-type="dijit/layout/ContentPane" value="user-1" size="10" />
            -->
        </div>
        
        <div class="layoutRight"  data-dojo-type="dijit/layout/TabContainer" data-dojo-props="region: 'center', tabPosition: 'bottom'">        
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'JSMolEditor'">
                <div id='qusJSME' style="float: left;"></div>
                
                <div>
                    <label for="btnGetMolSDF"></label>
                    <button id="btnGetMolSDF" data-dojo-id="djbtnGetMolSDF" type="button" data-dojo-type="dijit/form/Button">
                        Вывести структуру в MOL формате
                    </button>
                    
                    <label for="btnSetMolSDF"></label>
                    <button id="btnSetMolSDF" data-dojo-id="djbtnSetMolSDF" type="button" data-dojo-type="dijit/form/Button">
                        Применить структуру в MOL формате
                    </button>
                    
                    <label for="btnGetMolXML"></label>
                    <button id="btnGetMolXML" data-dojo-id="djbtnGetMolXML" type="button" data-dojo-type="dijit/form/Button">
                        Вывести структуру в XML формате
                    </button>
                    
                    <label for="btnSetMolXML"></label>
                    <button id="btnSetMolXML" data-dojo-id="djbtnSetMolXML" type="button" data-dojo-type="dijit/form/Button">
                        Применить структуру в XML формате
                    </button>
                    
                    <label for="btnGetMolSMI"></label>
                    <button id="btnGetMolSMI" data-dojo-id="djGetMolSMI" type="button" data-dojo-type="dijit/form/Button">
                        SMILES
                    </button> 
                    
                    <label for="btnGetMolBrutto"></label>
                    <button id="btnGetMolBrutto" data-dojo-id="djbtnGetMolBrutto" type="button" data-dojo-type="dijit/form/Button">
                        Брутто формула
                    </button>

                    <label for="btnCalcMolMW"></label>
                    <button id="btnCalcMolMW" data-dojo-id="djbtnCalcMolMW" type="button" data-dojo-type="dijit/form/Button">
                        Молярная масса
                    </button>
                </div>
                
                
                <label for="txtJSME2FuncResult"></label>
				<textarea id='txtJSME2FuncResult' cols=40 rows=20 style=""></textarea>
                    
            </div>
            
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Helper spreadsheet'">
                <div id='qusJSSS2' style="float: left;"></div>
            </div>
            
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Configuration'">
            </div>
            
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Select DMS'">
            </div>
            
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'View results'">
            </div>

        </div>
    </div> 
        
    <script src="initQuS.js" type="text/javascript" data-dojo-config="parseOnLoad: true"></script>
    
</body>
</html>